### 25.2.2019 9:00 -> 10:30 (1.5h) ###

> Koodailua. GL-koneiston ohjelmointia. 

### 25.2.2019 12:00 -> 14:00 (2h) ###

> Koodailua. GL-koneiston ohjelmointia. 

### 25.2.2019 17:00 -> 19:00 (2h) ###

> Koodailua. GL-koneiston ohjelmointia. 

### 26.2.2019 12:00 -> 19:00 (7h) ### 

> Koodailua. GL-koneiston ohjelmointia. 
> Nyt selaimessa pyorii testikuutio. 

### 27.2.2019 9:00 -> 11:00 (2h) 

> Soil kirjaston kaantaminen ja importtaaminen projektiin.
> Tata tarvitaan jotta saadaan ladattua tekstuureita. 

### 27.2.2019 12:00 -> 19:00 (7h) ###  (aikaa kaytetty 21h)  

> Soil kirjaston kaantaminen ja importtaaminen projektiin onnistui.
> Ensimmainen versio Texture luokkasta implementoitu. 

### 4.3.2019 12:00 -> 20:00 (8h) ###

> Projetkin siirto serversikoneesta lappariin. Uuden kuutio demon teko, silla aikaisempi tuhoutui.
> Alustavasti tutustuminen matching cubes tekniikkaan. Olisikohan tama tekniikka toteutettavissa?

### 4.3.2019 9:00 -> 11:00 (2h) ###

> Marching cubes tekniikan opettelua.

### 4.3.2019 12:00 -> 16:00 (4h) ###

> Marching cubes tekniikan opettelua.

### 4.3.2019 17:00 -> 20:00 (3h) ###

> Marching cubes tekniikan opettelua.
> Oman marching cubes koodin aloittelu.

### 5.3.2019 10:00 -> 12:00 (2h) ###

> Marching cubes tekniikan opettelua.
> Oman marching cubes koodin aloittelu.

### 5.3.2019 13:00 -> 20:00 (7h) ###

> Marching cubes tekniikan opettelua.
> Oman marching cubes koodin toteutusta. c++:n opistkelua.

### 6.3.2019 9:00 -> 10:00 (1h) ### 

> Marching cubes tekniikan opettelua.
> Oman marching cubes koodin toteutusta.

### 7.3.2019 16:00 -> 20:00 (4h) ### 

> Oman marching cubes koodin toteutusta.
> Oman voxeldata luokan luontia ja indeksi ihmettelya.

### 8.3.2019 12:00 -> 20:00 (8h) ### 

> Oman marching cubes koodin toteutusta.
> Oman voxeldata luokan luontia ja indeksi ihmettelya.

### 11.3.2019 9:00 -> 13:00 (4h) ### 

> Oman marching cubes koodin toteutusta ja debuggausta.

### 11.3.2019 14:00 -> 20:00 (6h) ### 

> Oman marching cubes koodin toteutusta ja debuggausta. Nyt algoritmi toimii.
> Oman kohinafunktion kehittelya huonolla menestyksella.
> Mallidatojen luontia.
> cpp template metaohjelmoinnin kertausta ja funtioiden tyyppiparametrisointia.

### 12.3.2019 10:00 -> 11:00 (1h) ### 

> Web assemblyn opettelua.

### 12.3.2019 13:00 -> 20:00 (7h) ### 

> Kameran luontia. Nain ei tarvitse kaantaa ohjelmaa joka kerta kun halutaan muuttaa kameran orientatiota.

### 19.3.2019 16:00 -> 20:00 (4h) ### 

> Kameran luontia: toimii nyt jotenkuten.
> Koodin siivoilua.

### 20.3.2019 18:00 -> 20:00 (2h) ### 

> Koodin korjailua.

### 21.3.2019 13:00 -> 20:00 (7h) ### 

> Marching cubes algoritmin normaalit pielessa edelleen. Normaalien korjailua ja testausta. (91.5h)

### 22.3.2019 9:00 -> 12:00 (3h) ### 

> Opengl tekstuurien, framebufferien, geometry- ja compute shaderien tutkiskelua. 
> Ajatuksena siirtaa marching cubes GPU:lle.

### 25.3.2019 12:00 -> 20:00 (8h) ### 

> 3d teksturointi onnistuu.

### 26.3.2019 12:00 -> 20:00 (8h) ### 

> Tappelua cameran kanssa. Yritan saada toimimaan myos useamman eri kappaleen renderoinnin yhta aikaa.

### 27.3.2019 11:30 -> 19:30 (8h) ### 

> Camera edelleen hieman buginen. Nyt onnistuu useamman eri kappaleen renderointi. Tosin tuo kaipaa viela optimointia. 

### 28.3.2019 10:00 -> 13:00 (3h) ### 

> Geometry shaderin opiskelua. En olekaan aikaisemmin kayttanyt sellaista. 
