### 25.2.2019 9:00 -> 10:30 (1.5h) ###

> Koodailua. GL-koneiston ohjelmointia. 

### 25.2.2019 12:00 -> 14:00 (2h) ###

> Koodailua. GL-koneiston ohjelmointia. 

### 25.2.2019 17:00 -> 19:00 (2h) ###

> Koodailua. GL-koneiston ohjelmointia. 

### 26.2.2019 12:00 -> 19:00 (7h) ### 

> Koodailua. GL-koneiston ohjelmointia. 
> Nyt selaimessa pyorii testikuutio. 

### 27.2.2019 9:00 -> 11:00 (2h) 

> Soil kirjaston kaantaminen ja importtaaminen projektiin.
> Tata tarvitaan jotta saadaan ladattua tekstuureita. 

### 27.2.2019 12:00 -> 19:00 (7h) ###  (aikaa kaytetty 21h)  

> Soil kirjaston kaantaminen ja importtaaminen projektiin onnistui.
> Ensimmainen versio Texture luokkasta implementoitu. 

### 4.3.2019 12:00 -> 20:00 (8h) ###

> Projetkin siirto serversikoneesta lappariin. Uuden kuutio demon teko, silla aikaisempi tuhoutui.
> Alustavasti tutustuminen matching cubes tekniikkaan. Olisikohan tama tekniikka toteutettavissa?

### 4.3.2019 9:00 -> 11:00 (2h) ###

> Marching cubes tekniikan opettelua.

### 4.3.2019 12:00 -> 16:00 (4h) ###

> Marching cubes tekniikan opettelua.

### 4.3.2019 17:00 -> 20:00 (3h) ###

> Marching cubes tekniikan opettelua.
> Oman marching cubes koodin aloittelu.

### 5.3.2019 10:00 -> 12:00 (2h) ###

> Marching cubes tekniikan opettelua.
> Oman marching cubes koodin aloittelu.

### 5.3.2019 13:00 -> 20:00 (7h) ###

> Marching cubes tekniikan opettelua.
> Oman marching cubes koodin toteutusta. c++:n opistkelua.

### 6.3.2019 9:00 -> 10:00 (1h) ### 

> Marching cubes tekniikan opettelua.
> Oman marching cubes koodin toteutusta.

### 7.3.2019 16:00 -> 20:00 (4h) ### 

> Oman marching cubes koodin toteutusta.
> Oman voxeldata luokan luontia ja indeksi ihmettelya.

### 8.3.2019 12:00 -> 20:00 (8h) ### 

> Oman marching cubes koodin toteutusta.
> Oman voxeldata luokan luontia ja indeksi ihmettelya.

### 11.3.2019 9:00 -> 13:00 (4h) ### 

> Oman marching cubes koodin toteutusta ja debuggausta.

### 11.3.2019 14:00 -> 20:00 (6h) ### 

> Oman marching cubes koodin toteutusta ja debuggausta. Nyt algoritmi toimii.
> Oman kohinafunktion kehittelya huonolla menestyksella.
> Mallidatojen luontia.
> cpp template metaohjelmoinnin kertausta ja funtioiden tyyppiparametrisointia.

### 12.3.2019 10:00 -> 11:00 (1h) ### 

> Web assemblyn opettelua.

### 12.3.2019 13:00 -> 20:00 (7h) ### 

> Kameran luontia. Nain ei tarvitse kaantaa ohjelmaa joka kerta kun halutaan muuttaa kameran orientatiota.

### 19.3.2019 16:00 -> 20:00 (4h) ### 

> Kameran luontia: toimii nyt jotenkuten.
> Koodin siivoilua.

### 20.3.2019 18:00 -> 20:00 (2h) ### 

> Koodin korjailua.

### 21.3.2019 13:00 -> 20:00 (7h) ### 

> Marching cubes algoritmin normaalit pielessa edelleen. Normaalien korjailua ja testausta. (91.5h)

### 22.3.2019 9:00 -> 12:00 (3h) ### 

> Opengl tekstuurien, framebufferien, geometry- ja compute shaderien tutkiskelua. 
> Ajatuksena siirtaa marching cubes GPU:lle.

### 25.3.2019 12:00 -> 20:00 (8h) ### 

> 3d teksturointi onnistuu.

### 26.3.2019 12:00 -> 20:00 (8h) ### 

> Tappelua cameran kanssa. Yritan saada toimimaan myos useamman eri kappaleen renderoinnin yhta aikaa.

### 27.3.2019 11:30 -> 19:30 (8h) ### 

> Camera edelleen hieman buginen. Nyt onnistuu useamman eri kappaleen renderointi. Tosin tuo kaipaa viela optimointia. 

### 28.3.2019 10:00 -> 13:00 (3h) ### 

> Geometry shaderin opiskelua. En olekaan aikaisemmin kayttanyt sellaista. 

### 28.3.2019 10:00 -> 13:00 (3h) ### 

> Geometry shaderin opiskelua. En olekaan aikaisemmin kayttanyt sellaista. 

### 29.3.2019 12:00 -> 20:00 (8h) ### 

> Webgl 2.0 ei tue geometry shaderia. Tutkiskelua olisiko mahdollista saada opengl:n uudenpia ominaisuuksia kayttoon selaimessa. 

### 1.4.2019 12:00 -> 20:00 (8h) ### 

> Ei tunnu olevan jarkevaa tapaa saada uutta gl:aa selaimeen. Muutin projektia niin etta se kaantyy myos nyt linuksille 
> natiiviksi cpp ohjelmaksi. Sama ohjelma on ainakain 10 kertaa nopeampi binaarina kuin webassemblyna. 
> Nyt toimii myos geometry shader, tosin binaarina ohjelmana.

### 2.4.2019 10:00 -> 16:00 (6h) ### 
### 2.4.2019 17:00 -> 20:00 (3h) ### 

> Koodausta.

### 3.4.2019 11:00 -> 19:00 (8h) ### 

> Koodausta. Geometry shaderin ja opengl ohjelmointia.

### 4.4.2019 11:00 -> 19:00 (8h) ### 

> Koodausta. Geometry shaderin ja opengl ohjelmointia.

### 5.4.2019 14:00 -> 19:00 (5h) ### 

> Koodausta.

### 8.4.2019 15:00 -> 20:00 (5h) ### 

> Koodausta. Nyt alkaa vahitellen toimimaan marching cubes naytonohjaimella. Marching cubes suoritetaan joka piirtoframe.  

### 9.4.2019 11:00 -> 19:00 (8h) ### 

> Koodausta. Tarkoitus saada marssivat kuutiot liikkumaan kameran mukana.

### 10.4.2019 17:00 -> 19:00 (2h) ### 

> Koodausta.

### 11.4.2019 12:00 -> 20:00 (8h) ### 

> Debuggaustoimintojen ohjelmointia. Marching cubes tuntuu jattavan aukkoja.

### 12.4.2019 8:00 -> 10:00 (2h) ### 
### 12.4.2019 11:00 -> 20:00 (7h) ### 

> Debuggaustoimintojen ohjelmointia. Aukot korjattu.

### 15.4.2019 12:00 -> 20:00 (8h) ### 

> Debuggaustoiminnot valmiit. Nyt pystyy debuggaamaan siten etta pystyy valitsemaan 
> minka tahansa cube casen ja katsomaan mita geometriaa se piirtaa.

### 16.4.2019 9:00 -> 20:00 (11h) ### 

> Toteutettu geometry shaderin ulostulon tallentaminen ohjelmaan. Nyt pystytaan 
> valitsemaan tasmalleen ne kuutiot jotka tuottavat geometriaa ja hylkaamaan 
> ne kuutiot jotka eivat piirra mitaan. Algoritmi toimii paljon nopeammin nain. 

### 17.4.2019 9:00 -> 16:00 (7h) ### 
### 17.4.2019 18:00 -> 20:00 (2h) ### 

> Toteutetaan algoritmi siten, etta geometry shader tallentaakin cube casen sijaan triangle meshin 
> ohjelman muistiin. Nyt siis marching cubes suoritetaan vain kerran ja piirretaan sen tuottama 
> kolmioverkko sitten. Nainhan tama varkaankin on tarkoitettukin!

### 18.4.2019 9:00 -> 20:00 (11h) ### 

> Refaktorointia ja ohjelman tomintojen muokkausta.

### 19.4.2019 11:00 -> 18:00 (6h) ### 

> Ongelmia instanced drawining kanssa. Tuntuu silta kuin osa scenesta jaisi piirtamatta.

### 20.4.2019 11:00 -> 18:00 (6h) ### 

> Ongelmia instanced drawining kanssa. Refaktorointia.

### 22.4.2019 11:00 -> 14:00 (5h) ### 

> Ongelmia instanced drawining kanssa. Ongelma korjattu.

### 23.4.2019 10:00 -> 20:00 (10h) ### 

> Esimerkkitapausten keksimista. Refaktorointia.

### 24.4.2019 10:00 -> 20:00 (10h) ### (278.5 op) (278.5 / 27 == 10.3) Alkaa olla jo yliajalla. 

> Esimerkkien keksimista ja refaktorointia. Kamera korjattu.

### 25.4.2019 9:00 -> 11:00 (2h) ### 

> Raportin kirjoittamista.

### 26.4.2019 10:00 -> 20:00 (10h) ### 

> Raportin kirjoittamista. Refaktorointia. Nyt ohjelma lukee voxels_per_block
  arvon ja piirretävän alueen dimensiot densityFunction{n}.df tiedostoista. 

### 28.4.2019 17:00 -> 21:00 (4h) ### 

> Rapostin kirjoittamista. Demon kuvakaappaus.

### 28.4.2019 8:00 -> 11:00 (3h) ###  (297.5 h omien laskujeni mukaan).

> Tässä on mukana vain tunnit jotka olen käyttänyt istuen koneen ääressä. Aikaa
  on kulunut jonkin verran myös vapaa-ajalla kävellessä ym. Eli eiköhän tuosta
  Nyt 8 op tule kasaan.
