### 25.2.2019 9:00 -> 10:30 (1.5h) ###

> Koodailua. GL-koneiston ohjelmointia. 

### 25.2.2019 12:00 -> 14:00 (2h) ###

> Koodailua. GL-koneiston ohjelmointia. 

### 25.2.2019 17:00 -> 19:00 (2h) ###

> Koodailua. GL-koneiston ohjelmointia. 

### 26.2.2019 12:00 -> 19:00 (7h) ### 

> Koodailua. GL-koneiston ohjelmointia. 
> Nyt selaimessa pyorii testikuutio. 

### 27.2.2019 9:00 -> 11:00 (2h) 

> Soil kirjaston kaantaminen ja importtaaminen projektiin.
> Tata tarvitaan jotta saadaan ladattua tekstuureita. 

### 27.2.2019 12:00 -> 19:00 (7h) ###  (aikaa kaytetty 21h)  

> Soil kirjaston kaantaminen ja importtaaminen projektiin onnistui.
> Ensimmainen versio Texture luokkasta implementoitu. 

### 4.3.2019 12:00 -> 20:00 (8h) ###

> Projetkin siirto serversikoneesta lappariin. Uuden kuutio demon teko, silla aikaisempi tuhoutui.
> Alustavasti tutustuminen matching cubes tekniikkaan. Olisikohan tama tekniikka toteutettavissa?

### 4.3.2019 9:00 -> 11:00 (2h) ###

> Marching cubes tekniikan opettelua.

### 4.3.2019 12:00 -> 16:00 (4h) ###

> Marching cubes tekniikan opettelua.

### 4.3.2019 17:00 -> 20:00 (3h) ###

> Marching cubes tekniikan opettelua.
> Oman marching cubes koodin aloittelu.

### 5.3.2019 10:00 -> 12:00 (2h) ###

> Marching cubes tekniikan opettelua.
> Oman marching cubes koodin aloittelu.

### 5.3.2019 13:00 -> 20:00 (7h) ###

> Marching cubes tekniikan opettelua.
> Oman marching cubes koodin toteutusta. c++:n opistkelua.

### 6.3.2019 9:00 -> 10:00 (1h) ### 

> Marching cubes tekniikan opettelua.
> Oman marching cubes koodin toteutusta.

### 7.3.2019 16:00 -> 20:00 (4h) ### 

> Oman marching cubes koodin toteutusta.
> Oman voxeldata luokan luontia ja indeksi ihmettelya.

### 8.3.2019 12:00 -> 20:00 (8h) ### 

> Oman marching cubes koodin toteutusta.
> Oman voxeldata luokan luontia ja indeksi ihmettelya.
